PORT=4000
MONGO_URI=mongodb+srv://ramzsalogiddinov_db_user:Ramzjan200101@cluster0.of7kudg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=put_a_very_strong_secret_here
CUSTODIAL_TON_ADDR=EQD...YOUR_TON_ADDRESS
BOT_TOKEN=8097706710:AAFkYn5IVrCFFoVPes3tYeDPn7Eugmz5Nlo
